# Microservice-ASP.NET

./: .dockerignore  Dockerfile  Microservice.sln  ProductService.sln  docker-compose.yaml
.github/workflows/: build-test.yaml  deploy.yml
UserService/: Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.json
UserService/Config/: AutoMapper.cs  HashingConfig.cs
UserService/Controller/: AuthController.cs  UserController.cs
UserService/Data/: UserDbContext.cs
UserService/Dtos/Requests/: CreateUserRequestModel.cs  LoginRequestModel.cs  UpdateUserRequestModel.cs
UserService/Dtos/Responses/: ApiResponseModel.cs  LoginResponseModel.cs  TokenResponseModel.cs
UserService/Migrations/: 20260506023558_InitialCreate.Designer.cs  20260506023558_InitialCreate.cs  20260506054523_UpdateDbv1.0.Designer.cs  20260506054523_UpdateDbv1.0.cs  20260507102624_UpdateDBv1.2.Designer.cs  20260507102624_UpdateDBv1.2.cs  UserdbContextModelSnapshot.cs
UserService/Models/: BaseModel.cs  RefreshTokenModel.cs  UserDTO.cs  UserModel.cs  UserViewModel.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
UserService/Service/: AuthService.cs  RefreshTokenService.cs  UserService.cs
